set-option -g default-shell ~/.nix-profile/bin/zsh
set-option -sa terminal-features ',xterm:RGB'

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# look-and-feel

# TokyoNight colors for Tmux
set -g mode-style "fg=#7aa2f7,bg=#3b4261"
set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"
setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#1f2335"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#1f2335"

# statusline
set-option -g status "on"
set -g focus-events on
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify absolute-centre
set-option -g status-style bg=default,fg=default
set -g status-left '#{?#(cat #{socket_path}-\#{session_id}-vimbridge),#(cat #{socket_path}-\#{session_id}-vimbridge),#[fg=#15161e,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#15161e,nobold]}'
set -g status-right '#{?#(cat #{socket_path}-\#{session_id}-vimbridge-R),#(cat #{socket_path}-\#{session_id}-vimbridge-R)#{?#(gitmux -cfg ~/.config/tmux/gitmux.conf "#{pane_current_path}") ,#[fg=#1e1e2e]#[bg=#1e1e2e]#(gitmux -cfg ~/.config/tmux/gitmux.conf "#{pane_current_path}") ,},#(gitmux -cfg ~/.config/tmux/gitmux.conf "#{pane_current_path}") }'
set-window-option -g window-status-separator " "
set -g window-status-current-format "#[fg=#7aa2f7]\uE0B6#[fg=#15161e,bg=#7aa2f7,bold]#I #F #W#[fg=#7aa2f7,bg=#15161e,nobold]\uE0B4"
set -g window-status-format "#[fg=#363a4f]\uE0B6#[fg=#cad3f5,bg=#363a4f,bold]#I #F #W#[fg=#363a4f,bg=default,nobold]\uE0B4"

# bindings
bind-key -n C-a send-prefix # have C-a be prefix in nested session
bind r source-file ~/.config/tmux/tmux.conf
bind C-b last-window

bind t display-popup -w 40% -h 80% -E "svl-sessionizer.sh"
