set-option -g default-shell ~/.nix-profile/bin/zsh
set-option -sa terminal-features ',xterm:RGB'
# look-and-feel
set-option -g message-style fg=colour7 # message infos
set-option -g pane-active-border-style fg=colour7 # split pane border
set-option -g pane-border-style fg=colour15
set-option -g status "on" # statusline
set -g focus-events on
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify absolute-centre
set -g default-terminal "xterm-256color"
set-option -g status-style bg=default,fg=default
set -g status-left '#{?#(cat #{socket_path}-#{session_id}-vimbridge),#(cat #{socket_path}-#{session_id}-vimbridge),#[fg=#15161e,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#15161e,nobold]}'
set -g status-right '#{?#(cat #{socket_path}-\#{session_id}-vimbridge-R),#(cat #{socket_path}-\#{session_id}-vimbridge-R)#{?#(gitmux -cfg ~/.config/tmux/gitmux.conf "#{pane_current_path}") ,#[fg=#1e1e2e]#[bg=#1e1e2e]#(gitmux -cfg ~/.config/tmux/gitmux.conf "#{pane_current_path}") ,},#(gitmux -cfg ~/.config/tmux/gitmux.conf "#{pane_current_path}") }'
set-window-option -g window-status-separator " "
set -g window-status-current-format "#[fg=#7aa2f7]\uE0B6#[fg=#15161e,bg=#7aa2f7,bold]#I #F #W#[fg=#7aa2f7,bg=#15161e,nobold]\uE0B4"
set -g window-status-format "#[fg=#363a4f]\uE0B6#[fg=#cad3f5,bg=#363a4f,bold]#I #F #W#[fg=#363a4f,bg=default,nobold]\uE0B4"

bind-key -n C-a send-prefix # have C-a be prefix in nested session
bind r source-file ~/.config/tmux/tmux.conf
bind C-b last-window

# system clipboard
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode    TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"
